<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(90deg, #283845,#202C39);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form{
            & .logo{
                color: #F2D492;
                font-family: "Edu AU VIC WA NT Pre", cursive;
                font-weight: 100;
                border-bottom: 1px solid #F2D492;
                width: 70px;

                &:hover{
                    color: #F29559;
                    border-bottom: 1px solid #F29559;
                }
                
            }

            background-color: #202C39;
            box-shadow: 2px 2px 2px #1d1d1d8d;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 500px;

            & .box{
                width: 400px;
                
                & .box-input{
                    color: #ffffff;
                    margin-top: 10px;

                    & p{
                    
                        font-size: 15pt;
                    }

                    & #email, & #password{
                       border: none;
                       border-bottom: 1px solid #ffffff;
                       color: #ffffff;
                       margin-bottom: 40px ;
                       padding: 5px;
                       width: 100%;
                       background-color: transparent;
                        text-align: center;
                        font-size: 15pt;
                        &:focus{
                            outline: none;
                        }
                    }
                }

            }
            
            & .btn{
                background-image: linear-gradient(45deg, #F29559, #B8B08D);
                border: none;
                height: 40px;
                border-radius: 3px;
                font-size: 15pt;
                color: #202C39;
                cursor: pointer;
                
                &:hover{
                    transition: all 0.1s linear;
                    opacity: 0.9;
                    background-image: linear-gradient(95deg, #B8B08D, #F29559);
                }
            }
            
            & .forgot{
                text-align: center;
                color: #F29559;
            }
        }
    </style>
</head>
<body>
    <form action="#">
        <!-- <form action="https://ismaelvieira12.github.io/ex14_desafio/"></form> -->
        <h2 class="logo">Login</h2>
        <div class="box">
            <label class="box-input">
                <p>Email:</p>
                <input type="email" name="email" id="email" placeholder="nome@gmail.com">
            </label>
        </div>
        
        <button class="btn">Enviar</button>
    </form>

    <!-- Escript -->
    <script>
        const button = document.querySelector('.btn');
        
        
        button.addEventListener('click', () => {
            const form = document.querySelector('form');
            const inputEmail = document.querySelector('#email').value;
            //Expressão para validar um email;
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            //verifica se o email é valido ou não.
            if(regex.test(inputEmail)){
                alert('O email digita é válido.');

            }else{
                alert("[ERRO!], O email digitado não é válido!");
            }
        })
    </script>
</body>
</html>
